spring.datasource.url=jdbc:mysql://localhost/comunio?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
comunio.scrap.url=https://www.comunio.de/
comunio.scrap.user=user
comunio.scrap.password=password
comnuio.league.start.date=15.07.23
comnuio.money.per.point=10000
comunio.start.money=40000000